<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Екологічна свідомість школярів — Роздільне сортування</title>

  <style>
    :root {
  --accent: #2b9348;
  --muted: #6b7280;
  --card: #ffffff;
  --bg: #f0f7f2;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background: var(--bg);
  color: #1f2937;
  line-height: 1.5;
}

/* Шапка */
header {
  background: linear-gradient(90deg, #3aa76d, #2b9348);
  color: white;
  padding: 28px 16px;
  text-align: center;
}

header h1 {
  margin: 0 0 6px;
  font-size: 28px;
}

main {
  max-width: 1000px;
  margin: 20px auto;
  padding: 16px;
}

/* Вступ */
.intro {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  align-items: center;
  background: var(--card);
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(34, 60, 80, 0.08);
}

.intro img {
  width: 160px;
  height: 110px;
  object-fit: cover;
  border-radius: 8px;
}

.intro .text {
  flex: 1;
  min-width: 200px;
}

/* Картки сортування */
.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  margin-top: 18px;
}

.card {
  background: var(--card);
  flex: 1 1 220px;
  padding: 12px;
  border-radius: 10px;
  box-shadow: 0 6px 16px rgba(34, 60, 80, 0.06);
  text-align: center;
}

.card img {
  width: 90px;
  height: 90px;
  object-fit: contain;
}

.card h3 {
  margin: 6px 0;
  color: #123;
}

/* Як почати */
.howto {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  margin-top: 20px;
}

.steps {
  flex: 1 1 360px;
  background: var(--card);
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 6px 16px rgba(34, 60, 80, 0.06);
}

.links {
  flex: 1 1 260px;
  background: linear-gradient(180deg, #f7fff7, #eefbee);
  padding: 16px;
  border-radius: 10px;
}

.links a {
  color: var(--accent);
  text-decoration: none;
  font-weight: 600;
}

.links a:hover {
  text-decoration: underline;
}

/* Приєднуйся */
.join {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
  margin-top: 18px;
}

.join img {
  width: 100%;
  max-width: 520px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(34, 60, 80, 0.06);
}

/* Футер */
footer {
  text-align: center;
  color: var(--muted);
  padding: 18px 6px;
  font-size: 14px;
}

/* Кнопка "вгору" */
.top-btn {
  position: fixed;
  right: 18px;
  bottom: 18px;
  background: var(--accent);
  color: white;
  border: none;
  padding: 10px 12px;
  border-radius: 8px;
  box-shadow: 0 6px 14px rgba(43, 147, 72, 0.3);
  cursor: pointer;
  display: none;
}

/* Мобільне */
@media (max-width: 720px) {
  header h1 {
    font-size: 20px;
  }

  .intro img {
    width: 120px;
    height: 84px;
  }

  .card img {
    width: 70px;
    height: 70px;
  }
}


  </style>

  
</head>
<body>
  <link rel="stylesheet" href="style.css" />



  <header>
    <h1>Екологічна свідомість школярів</h1>
    <p>Роздільне сортування сміття — просто, важливо і корисно для України</p>
  </header>

  <main>
    <!-- Вступ -->
    <section class="intro" aria-labelledby="intro-title">
      <img src="https://source.unsplash.com/featured/?recycling,ukraine" alt="Сортування сміття" />
      <div class="text">
        <h2 id="intro-title">Привіт! Я — учень 8 класу</h2>
        <p>Цей сайт створений, щоб показати, як просто почати сортувати сміття в школі та вдома. Тут є правила роздільного сортування, корисні посилання і картинки для плакатів.</p>
      </div>
    </section>

    <!-- Контейнери -->
    <section class="grid" aria-label="Контейнери для сортування">
      <article class="card">
        <img src="https://source.unsplash.com/collection/928423/90x90?paper" alt="Папір" />
        <h3>Папір</h3>
        <p>Картон, газети, чистий папір — їх складаємо у контейнер для паперу.</p>
      </article>

      <article class="card">
        <img src="https://source.unsplash.com/featured/?plastic-bottle,blue" alt="Пластик" />
        <h3>Пластик</h3>
        <p>Пляшки і пластикові контейнери — обполоснути і відправити у жовтий контейнер.</p>
      </article>

      <article class="card">
        <img src="https://source.unsplash.com/featured/?glass-bottle" alt="Скло" />
        <h3>Скло</h3>
        <p>Скляні пляшки і банки — без кришок, небиті — у скляний контейнер.</p>
      </article>

      <article class="card">
        <img src="https://source.unsplash.com/featured/?compost,biowaste" alt="Органіка" />
        <h3>Органіка</h3>
        <p>Відходи з кухні, овочеві очистки — у компост або контейнер для органіки.</p>
      </article>
    </section>

    <!-- Як почати -->
    <section class="howto">
      <div class="steps">
        <h3>Як почати сортувати — прості кроки</h3>
        <ol>
          <li>Підготуй коробки або контейнери для паперу, пластику, скла, органіки.</li>
          <li>Перед викиданням ополосни пластикові та скляні упаковки.</li>
          <li>Не клади брудний папір або змазаний жиром.</li>
          <li>Дізнайся, куди у твоєму місті забирають вторсировину.</li>
          <li>Розкажи друзям — навчати інших легко!</li>
        </ol>
      </div>

      <aside class="links">
        <h3>Корисні посилання</h3>
        <p><a href="https://uk.wikipedia.org/wiki/Сортування_сміття" target="_blank">Вікіпедія — Сортування сміття</a></p>
        <p><a href="https://www.unep.org/" target="_blank">UNEP — екологічні ресурси</a></p>
        <p><a href="https://www.greenschool.org/" target="_blank">Шкільні еко-програми</a></p>
        <p><a href="https://source.unsplash.com/" target="_blank">Фото для плакатів</a></p>
      </aside>
    </section>

    <!-- Заклик до дії -->
    <section class="join">
      <div class="image">
        <img src="https://source.unsplash.com/featured/?school,ecology" alt="Шкільна екологія" />
      </div>
      <div class="text">
        <h3>Приєднуйся до нас!</h3>
        <p>Запропонуй у класі збирати вторсировину. Створи плакат і поклич друзів — разом зробимо школу чистішою.</p>
        <p><strong>Порада:</strong> почни з одного контейнера — наприклад, для пластику — і поступово додай інші.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>Сайт створено учнем 8 класу НУШ — роздільне сортування в Україні</p>
  </footer>

  <button class="top-btn" id="topBtn" title="Вгору">▲</button>

  <script>
    const topBtn = document.getElementById('topBtn');
    window.addEventListener('scroll', () => {
      if(window.scrollY > 250) topBtn.style.display = 'block';
      else topBtn.style.display = 'none';
    });
    topBtn.addEventListener('click', () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  </script>
</body>
</html>
